<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style02.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="principal">
      <div class="side-cards">
        <div class="row">
          <div class="column">
            <img
              class="icon-img"
              src="./assets/images/maria.jpg"
              alt="foto01"
            />
          </div>
          <div class="column">
            <h4>Maria</h4>
            <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
          </div>
          <div class="row">
            <i class="fa fa-regular fa-comment"></i>
            <i class="fa fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="box">
          <div class="botoncentral row">
            <button class="btn">Nuevo chat</button>
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im02.jpg"
                alt="foto02"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row" hidden="" >
              <i class="fa fa-regular fa-comment" ></i>
              <i class="fa fa-solid fa-bars" ></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im03.jpg"
                alt="foto3"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im04.jpg"
                alt="foto04"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im05.jpg"
                alt="foto05"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im06.jpg"
                alt="foto06"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im07.jpg"
                alt="foto07"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="column">
              <img
                class="icon-img"
                src="./assets/images/im08.jpg"
                alt="foto08"
              />
            </div>
            <div class="column">
              <h4>Maria</h4>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</small>
            </div>
            <!-- <div class="row">
              <i class="fa fa-regular fa-comment"></i>
              <i class="fa fa-solid fa-bars"></i>
            </div> -->
          </div>
        </div>
      </div>
      <div class="item">
        <img src="assets/images/hand.png" alt="mano" />
        <h1>Comienza el networking</h1>
        <h3>presiona el boton "nuevo"chat para inicar una conversación</h3>
      </div>
    </div>
  </body>

  <style>
    * {
  margin: 0;
  padding: 0;
}
.principal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  /* justify-content: space-between; */
}
.side-card {
  flex: 0 0 20 rem;
}
.item {
  width: 100%;
  background-color: antiquewhite;
  justify-content: center;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon-img {
  width: 70px;
  max-height: 70%;
  object-fit: cover;
  flex-grow: 1;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
.botoncentral {
  background-color: aqua;
  height: 100px;
  justify-content: center;
}
.btn {
  background-color: #c8a2c8;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
}

  </style>
</html>
