* {
  padding: 0;
  margin: 0;
}
.principal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 1 1 0px;
  max-height: 100%;
  max-width: 100%;
  align-items: flex-start;
}
.side-card {
  width: 25%;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* justify-content: space-evenly; */
}
.main-content {
  background-color: antiquewhite;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
}
.icon-img {
  width: 70px;
  object-fit: cover;
  flex-grow: 1;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
.botoncentral {
  height: 50px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.btn {
  background-color: #c8a2c8;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
}
.main-img {
  width: 50%;
  max-height: 100%;
}
.contenedor {
  padding: 50px;
  margin: 25px;
  text-align: center;
}
h1,h3{
  text-align: center;
}